-- Initial beuteltier.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                math-kleen-org
version:             0.0.0
-- synopsis:
-- description:
homepage:            http://math.kleen.org
-- license:             PublicDomain
-- license-file:        LICENSE
author:              Viktor Kleen
maintainer:          kleen@usc.edu
copyright:           N/A
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable site
  default-language:    Haskell2010
  hs-source-dirs:      src
  main-is:             Site.hs
  other-modules:       Tex
  build-depends:       base >=4.7 && <5
                     , hakyll >=4.6 && <5
                     , containers >=0.5 && <0.6
                     , pandoc >=2.1.1
                     , pandoc-types >=1.12 && <2
                     , data-default >=0.5 && <1
                     , filepath >=1.3 && <2
                     , bytestring >=0.10 && <1
                     , cryptohash >=0.11 && <1
                     , hex >=0.1 && <1
                     , temporary >=1.2 && <2
                     , process >=1.2 && <2
                     , process-extras >=0.3.3 && <1
                     , directory >=1.2 && <2
                     , deepseq >=1.4 && <2
                     , regex-tdfa >=1.2 && <2
                     , mtl >=2.2 && <3
                     , blaze-html >=0.8.1 && <1
                     , text
